body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #87CEEB, #E0F6FF);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #2c3e50;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #7f8c8d;
}

.search-box {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-box select {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 70%;
}

.search-box button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-box button:hover {
    background-color: #2980b9;
}

#weatherResult {
    margin-top: 20px;
    font-size: 1.1em;
}

#weatherResult span {
    font-weight: bold;
    color: #2c3e50;
}

@media (max-width: 480px) {
    h1 {
        font-size: 2em;
    }
    .search-box select {
        width: 60%;
    }
}
